<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cardview">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingTop="@dimen/fab_margin"
                    android:text="CATEGORIES"
                    android:textColor="@color/Black"
                    android:textSize="25dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:padding="10dp"

                    android:layout_margin="@dimen/fab_margin">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/kozhuva"
                        android:text="Fresh Water Fish"

                        android:textColor="@color/Black"
                        android:textSize="10dp"
                        />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shark"
                        android:scaleType="centerCrop"
                        android:text="Salt Water Fish"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/machhli"
                        android:text="Aquarium Fish"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/mullan"
                        android:text="Dry Fish"
                        android:textColor="@color/Black"
                        android:textSize="10dp" />

                </GridLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="ITEM NAME"
                app:layout_collapseMode="parallax"
                android:background="@android:color/transparent">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="@string/search"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/Black"
        android:drawableStart="@drawable/ic_search_black_24dp" />


</android.support.design.widget.CoordinatorLayout>